# -- FastAGI Server Configuration --
# The address and port for the FastAGI server to listen on.
# Use 0.0.0.0 to listen on all network interfaces.
AGI_LISTEN_ADDRESS="tcp://127.0.0.1:4573"

# -- Logging Configuration --
# Options: DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
LOG_LEVEL="DEBUG"